#body { 
  
width: 100%;
height: auto;

background-color: black;
margin: 0 auto;
        padding: 0;
		
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


h1 { font-family: "Comic Sans MS", cursive, sans-serif; 
     text-align: center;
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
	
}		

h2 {text-align: center;}
	
div.panel.panel-primary {
	margin: 0 auto;
	
}


 

.wrapper {
	 background-color: gainsboro;      
padding:0px;
margin:0px;
 position: absolute;
 
    top: 0px;
    width: 100 %;
    min-height: 100%;
    z-index: inherit;
}
            }
			
form { 
margin: 0 auto; 
width:80%
}

container {
margin: 0 auto;
}

.form-signin {
    
    padding: 15px;
    margin: 0 auto;
    margin-top:70px;
  }

.input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}

.form-signup input[type="text"],.form-signup input[type="password"] { border: 1px solid rgb(50, 118, 177); }

div#col1 {
width: 5%;
float: right;
height: 1000px;
}
div#col2 {
width: 90%;
display: inline-block;
}
div#col3 {
width: 5%;
float: left;
height: 1000px;
}
div#parentDiv {
width: 100%;
}


	

.input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}





.footer {
	
  position:fixed;
  bottom:0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  color: white;
  background-color: black;
}


