#body { 
       background-color: black;
        margin: 0 auto;
        padding: 0;
		
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }


h1 {
	font-family: Vivaldi, cursive;
	text-align: center;	
	padding-top: 6px;
	padding-bottom: 2px;

}
	
div.panel.panel-primary {
	margin: 0 auto;
	
}


 

.wrapper {
	 background-color: gainsboro;
            width: 100%;
			min-height: 1000 px;
            margin: 0 auto;
            text-align: center;
            }
			
form { 
margin: 0 auto; 
width:80%
}

container {
margin: 0 auto;
}

.form-signin {
    
    padding: 15px;
    margin: 0 auto;
    margin-top:70px;
  }

.input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}

.form-signup input[type="text"],.form-signup input[type="password"] { border: 1px solid rgb(50, 118, 177); }

div#col1 {
width: 5%;
float: right;
height: 1000px;
}
div#col2 {
width: 90%;
display: inline-block;
}
div#col3 {
width: 5%;
float: left;
height: 1000px;
}
div#parentDiv {
width: 100%;
}


	

.input-group-addon
{
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
    color: rgb(255, 255, 255);
}





.footer {
	
  position:fixed;
  bottom:0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
  color: white;
  background-color: black;
}


